DB_USER=postgres
DB_HOST=localhost
DB_NAME=oasis_test
DB_PASSWORD=Mar23/12/2005
DB_PORT=5432

DATABASE_URL=postgresql://postgres.iyrumdxgyhrovkiipydi:COWpDC4i9jmZHUlk@aws-1-eu-west-1.pooler.supabase.com:5432/postgres